server {
    listen 80;
    server_name api.chat.loc;
    index index.php;
    root /app/public;

    client_max_body_size 512M;
    large_client_header_buffers 4 16k;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass api-php-fpm:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
