server {
    listen 8082;
    server_tokens off;

    location / {
        set $upstream http://api-mailer:8025;
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        $upstream;
        proxy_redirect off;
    }
}
